# yoti-java

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/yoti/sample/hoover/clean/: Hoover.java  Position.java  Program.java
core/src/main/java/com/yoti/sample/hoover/clean/enums/: Directions.java
core/src/main/java/com/yoti/sample/hoover/clean/exception/: HooverOutsideRoomException.java  HooverValidationException.java  WrongDirectionException.java
core/src/main/java/com/yoti/sample/hoover/clean/ports/: HooverRepositoryService.java  Logger.java
core/src/main/java/com/yoti/sample/hoover/clean/usecase/: CleanTheRoomUseCase.java  CleanTheRoomUseCaseImpl.java
core/src/test/java/com/yoti/sample/clean/: HooverValidationTest.java  PatchCollectionTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/yoti/sample/hoover/clean/: InfrastructureApplication.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/common/: RepositoryConverter.java  RestConverter.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/common/constants/: CommonConstants.java  ExceptionConstants.java  RestConstants.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/common/exception/: ConverterException.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/common/responses/: ErrorResponse.java  ValidationErrorResponse.java  Violation.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/configuration/: HooverConfig.java  SwaggerConfig.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/delivery/: HooverController.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/delivery/annotation/: TwoDimensionArray.java  TwoDimensionArrayValidator.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/delivery/converters/: HooverRestRqConverter.java  HooverRestRsConverter.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/delivery/handlers/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/delivery/impl/: HooverControllerImpl.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/delivery/rest/: HooverRestRq.java  HooverRestRs.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/logger/: LoggerImpl.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/persistence/converters/: HooverRepositoryConverter.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/persistence/entities/: HooverEntity.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/persistence/impl/: HooverRepositoryServiceImpl.java
infrastructure/src/main/java/com/yoti/sample/hoover/clean/persistence/repositories/: HooverRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/yoti/sample/hoover/clean/: HooverControllerTest.java  InfrastructureApplicationTests.java
